<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_lista_filmes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titulo_filme_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Titulo" />

        <TextView
            android:id="@+id/ano_filme_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Ano" />

    </LinearLayout>

    <TextView
        android:id="@+id/genero_filme_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Genero" />

</LinearLayout>